<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/randomFactsFragment"
    android:title="Random Facts"/>

    <item android:id="@+id/searchFactsFragment"
        android:title="Search Facts"/>

    <item android:id="@+id/saveFactFragment"
        android:title="Favorite Numbers"/>
</menu>